<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>

    <link rel="stylesheet" href="./style.css">

    <!-- <style>

        a {
            color: teal
        }

    </style> -->

</head>
<body>
    <nav> 
        <a href="">Home</a>
        <a href="">News</a>
        <span>
            <a href="">Contact</a>
        </span>

        <a href="">About</a>
    </nav>


    <div>
        <h1>This is my intro html page</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis repellat ex autem, deserunt libero voluptatum facere adipisci in eveniet laudantium.</p>


        <h2>This is my .class example</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis repellat ex autem, deserunt libero voluptatum facere adipisci in eveniet laudantium.</p>

        <h1>This is my #id example</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis repellat ex autem, deserunt libero voluptatum facere adipisci in eveniet laudantium.</p>
    </div>
        
</body>
</html>